<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/secondaryColor">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_remove"
                android:background="@null"
                android:layout_marginLeft="300dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">
        <TextView
                android:text="Quantity: "
                android:textSize="20sp"
                android:labelFor="@+id/enter_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/enter_quantity"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">
        <TextView
                android:text="Measurement: "
                android:textSize="20sp"
                android:labelFor="@+id/enter_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/enter_measurement"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <ImageButton
                android:id="@+id/add_qty_btn"
                android:src="@drawable/ic_add_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"/>

    </LinearLayout>

</LinearLayout>