<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false"
        android:id="@+id/root_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_recipe_item"
        tools:context=".RecipeItemActivity">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">
                <ImageButton
                        android:id="@+id/shoppingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/ic_menu_shopping"
                        android:background="@null"/>
                <ImageButton
                        android:id="@+id/favButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/ic_menu_favourite"
                        android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipeName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Recipe Name"
                        android:textSize="40sp"
                        android:textColor="@color/secondaryDarkColor"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/serving_label"
                        android:textSize="20sp"
                        android:textColor="@color/secondaryDarkColor"
                        android:text="Serves:"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/serving"
                        android:textSize="20sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/cuisine_label"
                        android:textSize="20sp"
                        android:textColor="@color/secondaryDarkColor"
                        android:text="|  Cuisine:"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/cuisine"
                        android:textSize="20sp"
                        android:textColor="@color/primaryTextColor"
                        android:text="Irish"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:id="@+id/description"
                    android:textSize="20sp"
                    android:textColor="@color/primaryTextColor"
                    android:text="Description Here"/>
            <TextView
                    android:id="@+id/ingredient_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/secondaryDarkColor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ingredients:"/>
            <android.support.v7.widget.RecyclerView
                    android:id = "@+id/ingredientItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:id="@+id/method_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/secondaryDarkColor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Method:"/>
            <TextView
                    android:id="@+id/method"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="METHOD HERE"/>
        </LinearLayout>
</ScrollView>