<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_food"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Item"/>
        <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/secondaryColor"
                android:text="Quantity"/>
        <TextView
                android:id="@+id/tv_measure"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/secondaryColor"
                android:text="Measurement"/>
        <ImageButton
                android:id="@+id/add_shop"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:background="@null"
                android:tint="@color/secondaryTextColor"
                android:src="@drawable/ic_menu_shopping"/>
    </LinearLayout>
</LinearLayout>