<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Item"/>
        <TextView
                android:id="@+id/tv_quantity"
                android:textColor="@color/secondaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Quantity"/>
        <TextView
                android:id="@+id/tv_measure"
                android:textColor="@color/secondaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Measurement"/>
    </LinearLayout>
</LinearLayout>