<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android./apk/res-auto"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/secondaryColor">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:id="@+id/cupboard_label"
                android:text= "How much should you add? "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:id="@+id/food"
                android:text="Food Name Here"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:text="Quantity: "
                android:textSize="20sp"
                android:labelFor="@+id/enter_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/enter_quantity"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:text="Measurement: "
                android:textSize="20sp"
                android:labelFor="@+id/enter_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/enter_measurement"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <ImageButton
                android:id="@+id/add_qty_btn"
                android:src="@drawable/ic_check_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"/>
        <ImageButton
                android:id="@+id/cancel"
                android:src="@drawable/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>

    </LinearLayout>

</LinearLayout>